{
  "name": "ESPFacades",
  "description": "Facades and utility functions for ESP8266",
  "keywords": "facade,utility,esp,esp8266,ota,mqtt,wifi",
  "version": "1.3.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/pschild/esp-facades"
  },
  "dependencies": {
    "PubSubClient": "^2.8",
    "ESP8266httpUpdate": "^1.3",
    "ESP8266HTTPClient": "^1.2"
  }
}
